 Черкесск 87822
 Ижевск 3412
 Рязань 4912
 Магадан 41322
 Ставрополь 8652
 Вологда 8172
 Киров 8332
 Петропавловск-Камчатский 4152, 41522
 Воркута 82151
 Владимир 492
 Казань 8432
 Чита 3022
 Уфа 3472
 Чебоксары 8352
 Оренбург 3532
 Тверь 4822, 48222
 Минск 17
 Саранск 8342, 83422
 Иркутск 3952
 Новгород 81622, 8162
 Саратов 8452
 Курган 35222
 Кемерово 3842, 38422
 Улан-Уде 30122
 Барнаул 3852
 Владикавказ 8672
 Омск 3812
 Кызыл 39422
 Киев 44
 Москва 495, 499
 Воронеж 4732
 Красноярск 3912
 Псков 8112, 81122
 Томск 3822
 Норильск 3919
 Ульяновск 8422
 Ярославль 4852
 Иваново 4932, 493
 Курск 4712, 47122
 Самара 8462
 Абакан 39022
 Мурманск 8152
 Калуга 4842
 Тула 4872
 Махачкала 8722
 Астрахань 8512
 Пенза 8412
 Петрозаводск 8142
 Липецк 4742
 Пермь 3422
 Краснодар 8612
 Тамбов 4752
 Йошкар-Ола 8362
 Екатеринбург 3432, 3433
 Элиста 84722
 Нальчик 86622
 Хабаровск 4212
 Новосибирск 3832
 Кострома 4942
 Брянск 4832, 48322
 Подольск 49675, 4967
 Якутск 4112
 Ростов-на-дону 8632
 Архангельск 8182, 818
 Орёл 4862, 48622
 Санкт-Петербург 812
 Волгоград 8442
 Грозный 8712
 Смоленск 4812, 48122
 Калининград 4112
 Тюмень 3452
 Владивосток 4232
 Благовещенск 4162
 Челябинск 3512
 Нижний Новгород 8312
 Ханты-Мансийск 34671
 Белгород 4722, 47222
